# spring-swagger-example

./: .gitignore  README.md  pom.xml
src/main/java/space/nixus/swaggex/: SwaggexApplication.java  SwaggexConfig.java  SwaggexSecurityConfig.java
src/main/java/space/nixus/swaggex/controller/: AuthenticationController.java  BooksController.java
src/main/java/space/nixus/swaggex/filter/: BearerFilter.java
src/main/java/space/nixus/swaggex/model/: Book.java  Token.java  User.java
src/main/java/space/nixus/swaggex/repository/: BookRepository.java  TokenRepository.java  UserRepository.java
src/main/java/space/nixus/swaggex/service/: AuthenticationService.java  BookService.java  TokenService.java
src/main/java/space/nixus/swaggex/sql/: schema.sql
src/main/resources/: application.properties
src/main/resources/static/: index.html
