# logging
logging.level.root = info
# sql
spring.datasource.url = jdbc:sqlite:data.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:space/nixus/swaggex/sql/schema.sql
# Use jdbc session
#spring.session.store-type = jdbc
#spring.session.jdbc.initialize-schema=always
