# logging
logging.level.root = info
logging.level.org.hibernate = debug

# sql
spring.datasource.url = jdbc:sqlite:data.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:space/nixus/swaggex/sql/schema.sql

spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

# jdbc session
#spring.session.store-type = jdbc
#spring.session.jdbc.initialize-schema=always

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui
# api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
